# HRM-JAVA-WEBAPI

./: pom.xml
ModifiedHTML/: modified.html
controllers/: DemoEmployeeController.java  EmployeeController.java  HRMController.java  UserController.java
models/: AddressDetails.java  BankDetails.java  DemoEmployee.java  DocumentDetails.java  Employee.java  PermanentAddress.java  PersonalDetails.java  PresentAddress.java  SocialDetails.java  User.java
payloads/: ProfileDto.java
repositories/: DemoEmployeeRepository.java  UserRepository.java
services/: DemoEmployeeService.java  UserService.java
servicesImpls/: DemoEmployeeServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrm/: HrmWebApi2Application.java
src/main/java/com/hrm/Helper/: AppointmentLetterTemplateReplace.java  Convert.java  CtcBreakup.java  EmailSender.java  EnumCollection.java  Format.java  PDF.java  SendEmailWithPdf.java  SendSMS.java
src/main/java/com/hrm/config/: CorsConfiguration.java  TwilioConfig.java
src/main/java/com/hrm/controllers/: AddressDetailsController.java  AgreementController.java  AttendanceController.java  AuthenticateController.java  BankDetailsController.java  DocumentController.java  DocumentsDetailsController.java  EducationController.java  EmailController.java  EnumController.java  FamilyController.java  HRExecutiveController.java  HRMController.java  HRManagerController.java  HolidayController.java  JVMController.java  LeaveManagementTableController.java  NewJobsController.java  OnboardingController.java  PersonalController.java  PersonalDetailsController.java  PoliciesController.java  ProfessionalController.java  ProfileController.java  RegisterUserController.java  RegularizationController.java  SocialDetailsController.java  StructureController.java  SummaryController.java  TeamDirectoryController.java  TestController.java  WorkExperienceController.java
src/main/java/com/hrm/exception/: ServiceException.java
src/main/java/com/hrm/filter/: PzCorsFilter.java
src/main/java/com/hrm/helper/: AppointmentLetterTemplateReplace.java  Convert.java  CtcBreakup.java  EmailSender.java  EnumCollection.java  Format.java  PDF.java  SendEmailWithPdf.java  SendSMS.java
src/main/java/com/hrm/main/: ColoredBorder.java  HrmWebApi2Application.java  ServletInitializer.java
src/main/java/com/hrm/models/: AddressDetails.java  Agreement.java  Attendance.java  AuthenticateUserEntity.java  BackgroundVerification.java  BankDetails.java  Document.java  DocumentDetails.java  DocumentUpload.java  Education.java  Email.java  Employee.java  EmployeeWork_Details.java  Family.java  HRExecutive.java  HRManager.java  Holiday.java  JVM.java  LeaveManagement.java  LeaveManagementTable.java  LeaveSummary.java  NewJobs.java  Onboarding.java  PermanentAddress.java  Personal.java  PersonalDetails.java  Policies.java  PresentAddress.java  Profile.java  RegisterUserEntity.java  Regularization.java  ShiftRule_Entity.java  SocialDetails.java  TeamDirectory.java  Work.java
src/main/java/com/hrm/payloads/: AgreementDto.java  AgreementEditDto.java  AgreementStatusResponse.java  ApplyLeaveDto.java  AppointmentLetterDto.java  AppointmentLetterReleaseOrRejectDto.java  AttendanceEmployeeDto.java  AttendanceHRManagerDto.java  AttendanceReportingManagerDto.java  AuthenticateUserDto.java  AuthorizedSignDto.java  BasicInfoDto.java  BillableHoursDto.java  CandidateStatusDto.java  CreateAppointmentLetterDto.java  DirectReportsDto.java  EducationStatusResponse.java  EmployeeGenerateDto.java  EmployeeViewDto.java  EmployeesNameDto.java  ExperiencedDto.java  FamilyStatusResponse.java  HrEducationApprovalDto.java  HrExecutiveAgreementApprovalDto.java  HrExecutiveBgvSubmissionDto.java  HrExecutiveEducationApprovalDto.java  HrExecutiveFamilyApprovalDto.java  HrExecutivePersonalApprovalDto.java  HrExecutiveSubmissionDto.java  HrExecutiveWorkApprovalDto.java  HrFamilyApprovalDto.java  HrManagerAgreementApprovalDto.java  HrManagerBackgroundVerificationDto.java  HrManagerDto.java  HrManagerEducationApprovalDto.java  HrManagerFamilyApprovalDto.java  HrManagerPersonalApprovalDto.java  HrManagerSubmissionDto.java  HrManagerWorkApprovalDto.java  HrPersonalApprovalDto.java  (+33 more)
src/main/java/com/hrm/pdf/: PdfGenerator.java
src/main/java/com/hrm/repositories/: AddressDetailsRepository.java  DocumentUploadRepository.java  (+29 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/template/: appointment_letter.html
(+358 files in other folders)
