 
# Port No.
server.port=8282

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=Envision#123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver       

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configurations required for using Gmail SMTP server.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=monsterdudetaken@gmail.com
#spring.mail.password=liurpznposgvrldm
#spring.mail.username=rcreddy2222@gmail.com
#spring.mail.password=kzvu dbmm wbvb sias
spring.mail.username=envisionis.it@gmail.com
spring.mail.password=msal phrk kqma uahp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
spring.servlet.multipart.max-request-size=30MB

# application.properties
spring.mvc.converters.max-characters=5000000

# Twilio Configuration
twilio.phoneNumber=+13419462636
twilio.accountSid=AC1d7a826633c48758f20b9d230cd0fdb1
twilio.authToken=d1f4e1141cb4f417dfcb29e27e157a50

logging.level.org.springframework.web=OFF
logging.level.org.springframework=OFF
logging.level.com.zaxxer.hikari.pool=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.web.servlet.handler.HandlerMapping.Mappings=OFF

